<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7460eddc724d4871a4949389b12f43ab" Name="Diagram1">
        <EntityTypeShape EntityType="Kargo_TakipModel.Alici_Bilgileri" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kargo_TakipModel.Gönderici_Bilgileri" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kargo_TakipModel.Kargo_Durum" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kargo_TakipModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kargo_TakipModel.Urun_Bilgileri" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kargo_TakipModel.Yonetici_Kayit" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Kargo_TakipModel.FK_Kargo_Durum_Alici_Bilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="Kargo_TakipModel.FK_Kargo_Durum_Gönderici_Bilgileri" ManuallyRouted="false" />
        <AssociationConnector Association="Kargo_TakipModel.FK_Kargo_Durum_Urun_Bilgileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>