<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kargo_TakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alici_Bilgileri">
    <Key>
      <PropertyRef Name="Alici_Id" />
    </Key>
    <Property Name="Alici_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alici_Ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alici_Soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alici_Adres" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Alici_Ilce" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Alici_Il" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gönderici_Bilgileri">
    <Key>
      <PropertyRef Name="Gonderici_Id" />
    </Key>
    <Property Name="Gonderici_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gonderici_Ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gonderici_Soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gonderici_Adres" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Gonderici_Ilce" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gonderici_Il" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kargo_Durum">
    <Key>
      <PropertyRef Name="Kargo_Id" />
    </Key>
    <Property Name="Kargo_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kargo_Gonderici_Kisi" Type="int" Nullable="false" />
    <Property Name="Kargo_Alici_Kisi" Type="int" Nullable="false" />
    <Property Name="Kargo_Urun" Type="int" Nullable="false" />
    <Property Name="Kargo_Islem_Tarihi" Type="text" Nullable="false" />
    <Property Name="Kargo_Durumu" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun_Bilgileri">
    <Key>
      <PropertyRef Name="Urun_Barkod_Numarasi" />
    </Key>
    <Property Name="Urun_Barkod_Numarasi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun_Adi" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Urun_Aciklama" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Yonetici_Kayit">
    <Key>
      <PropertyRef Name="Yonetici_Id" />
    </Key>
    <Property Name="Yonetici_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yonetici_Kullanici_Adi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Yonetici_Sifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Yonetici_Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Kargo_Durum_Alici_Bilgileri">
    <End Role="Alici_Bilgileri" Type="Self.Alici_Bilgileri" Multiplicity="1" />
    <End Role="Kargo_Durum" Type="Self.Kargo_Durum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alici_Bilgileri">
        <PropertyRef Name="Alici_Id" />
      </Principal>
      <Dependent Role="Kargo_Durum">
        <PropertyRef Name="Kargo_Alici_Kisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kargo_Durum_Gönderici_Bilgileri">
    <End Role="Gönderici_Bilgileri" Type="Self.Gönderici_Bilgileri" Multiplicity="1" />
    <End Role="Kargo_Durum" Type="Self.Kargo_Durum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gönderici_Bilgileri">
        <PropertyRef Name="Gonderici_Id" />
      </Principal>
      <Dependent Role="Kargo_Durum">
        <PropertyRef Name="Kargo_Gonderici_Kisi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kargo_Durum_Urun_Bilgileri">
    <End Role="Urun_Bilgileri" Type="Self.Urun_Bilgileri" Multiplicity="1" />
    <End Role="Kargo_Durum" Type="Self.Kargo_Durum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun_Bilgileri">
        <PropertyRef Name="Urun_Barkod_Numarasi" />
      </Principal>
      <Dependent Role="Kargo_Durum">
        <PropertyRef Name="Kargo_Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kargo_TakipModelStoreContainer">
    <EntitySet Name="Alici_Bilgileri" EntityType="Self.Alici_Bilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gönderici_Bilgileri" EntityType="Self.Gönderici_Bilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kargo_Durum" EntityType="Self.Kargo_Durum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun_Bilgileri" EntityType="Self.Urun_Bilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yonetici_Kayit" EntityType="Self.Yonetici_Kayit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kargo_Durum_Alici_Bilgileri" Association="Self.FK_Kargo_Durum_Alici_Bilgileri">
      <End Role="Alici_Bilgileri" EntitySet="Alici_Bilgileri" />
      <End Role="Kargo_Durum" EntitySet="Kargo_Durum" />
    </AssociationSet>
    <AssociationSet Name="FK_Kargo_Durum_Gönderici_Bilgileri" Association="Self.FK_Kargo_Durum_Gönderici_Bilgileri">
      <End Role="Gönderici_Bilgileri" EntitySet="Gönderici_Bilgileri" />
      <End Role="Kargo_Durum" EntitySet="Kargo_Durum" />
    </AssociationSet>
    <AssociationSet Name="FK_Kargo_Durum_Urun_Bilgileri" Association="Self.FK_Kargo_Durum_Urun_Bilgileri">
      <End Role="Urun_Bilgileri" EntitySet="Urun_Bilgileri" />
      <End Role="Kargo_Durum" EntitySet="Kargo_Durum" />
    </AssociationSet>
  </EntityContainer>
</Schema>